<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlayerActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿La adecuada disposición importa?"
            android:textSize="26dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/contaminacion"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En el estado de los mares se refleja el resultado de una mala sepración y disposición final de los residuos que estamos generando desde nuestros hogares. Por esto debemos constribuir en el manejo que le estamos dando a los residuos que generamos en casa."
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="80dp"/>

        <Button
            android:id="@+id/btn_go_to_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/btn_color"/>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>